<!DOCTYPE html>
<html>
<head>
	<!-- Like, seriously, I made this page in 2012 and has put in like 1 hour of work since then. -->
	<meta charset="utf-8">
	<title>Per Sandström</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />

	<link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet" />

	<link rel="stylesheet" href="css/normalize.css">

	<link rel="shortcut icon"
		  href="/favicon.png" />

	<style>
		html {
			background: url(img/bergen.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		body {
			padding-top: 20px;
			font-size: 16px;
			font-family: "Open Sans", serif;
			background: transparent;
		}
		h1 {
			font-family: "Abel", Arial, sans-serif;
			font-weight: 400;
			font-size: 40px;
		}
		.container {
			display: flex;
			justify-content: center;
		}
		.panel {
			background-color: rgba(255, 255, 255, 0.9);
			width: 600px;
			padding: 15px;
			margin-bottom: 20px;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 4px;
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
		}
		.margin-base-vertical {
			margin: 40px 0;
		}

		.btn {
			color: #fff;
			background-color: #428bca;
			border-color: #428bca;
			border-radius: 4px;
			padding: 8px;
			text-decoration: none;
		}

	</style>
</head>
<body>
<div class="container">

	<div class="panel">

		<h1 class="margin-base-vertical">Welcome to the world of tomorrow</h1>

		<p>
			My name is Per Sandström.
		</p>

		<p>
			I like to create stuff, and do stuff.
		</p>

		<p>
			But most of all, I like to take it easy.
		</p>

		<p>
			I do consulting. You can reach me at <a href = "mailto: consulting@persandstrom.com">consulting@persandstrom.com</a>. I do cool and professional frontend stuff, primarily with React. This site is not a good example.
		</p>

		<p>
			For non-professional things reach me at <a href = "mailto: hello@persandstrom.com">hello@persandstrom.com</a>
		</p>

		<div>
			<a class="btn btn-primary" href="https://github.com/pgsandstrom" target="_blank">Github</a>
			<a class="btn btn-primary" href="http://stackoverflow.com/users/249871/pgsandstrom" target="_blank">Stack overflow</a>
		</div>

		<div class="margin-base-vertical">
			<small><a href="http://www.xaros.org/" target="_blank">Background picture by Isak Barbopoulos</a>
			</small>
		</div>

	</div>

</div>
</body>
</html>
