server {
    listen       80;
    server_name www.persandstrom.com;
    return       301 http://persandstrom.com;
}

server {
        listen 80;
        listen [::]:80;

        server_name persandstrom.com;

        root /apps/persandstrom.com;
        index index.html;

        error_page 404 =200 /index.html;
}
